<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border:1px solid grey;
            width:250px;
            padding: 13px;
            align-items: justify;
            text-align: justify;
        }
       @media only screen and (min-width:600px){
        .container{
            display: flex;
            justify-content: space-around;
        }
        }
        @media only screen and (max-around:720px){
        .container{
                display: flex;
                justify-content: space-around;
            }
        }
        .title{
            position: relative;
            color: yellow;
            background-color: rgba(255,255,255,0.2);
            top: -80px;
            text-align: center;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button{
            background-color: yellow ;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <img src=" https://images.unsplash.com/photo-1593359652766-b77c5795bd65?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGdva2FybmF8ZW58MHx8MHx8fDA%3D" alt="" width="250" height="250" >
                <p class="title">Gokarna</p>
            </div>
            <div class="body">
                <p> Gokarna Beach is a significant part of the coastal town of Gokarna, located in the Uttara Kannada
                     district of Karnataka, India. Here's an overview of Gokarna Beach and its surrounding attractions Location and Features: G
                     okarna Beach is situated at the back of the Mahabaleshwar Temple,
                     making it a central and accessible spot in the town.
                </p>
            </div>
                <button>BOOK NOW</button>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="https://images.unsplash.com/photo-1625505826533-5c80aca7d157?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGdvYXxlbnwwfHwwfHx8MA%3D%3D"alt="" width="250" height="250">
                <p class="title">Goa</p>
            </div>
            <div class="body">
                <p>  Goa is renowned for its stunning beaches, which stretch along its 103 km coastline.
                    These beaches are not only visually appealing but also offer a wide range of experiences, 
                    from bustling party spots to secluded retreats. 
                    Here's an overview of some of the most popular beaches in Goa:
                    Anjuna Beach: Known for its vibrant nightlife and flea markets.
                </p>
            </div>
                <button>BOOK NOW</button>

        </div>

        <div class="card">
            <div class="card-header">
                <img src="https://images.unsplash.com/photo-1581793745862-99fde7fa73d2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGFkYWtofGVufDB8fDB8fHww" alt="" width="250" height="250" >
                <p class="title">Ladakh</p>
            </div>
            <div class="body">
                <p>  Ladakh is a union territory located in the northern part of India, 
                    known for its breathtaking landscapes and rich cultural heritage.
                     Here's an overview of this fascinating region:
                     Ladakh is famous for its Buddhist monasteries, trekking routes, and natural beauty, 
                     attracting tourists from around the world : It is administered by a Lieutenant
                      Governor.
                </p>
            </div>
                <button>BOOK NOW</button>
            
        </div>
    </div>
 </div>

    
</body>
</html>