<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips</title>
    <link rel="stylesheet" href="meta.cs">
    <style>
        .main{
            display: flex;
            position: absolute;
            left:120px;
            gap:70px;
            
        }
        .main1{
            display: flex;
            position: absolute;
            transform: translate(180px,180px);
        }
        .name{
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(255,255,255, 0.2);
            color:yellow;
        }
        .main2{
            display: flex;
            position: absolute;
            transform: translate(600px,190px);
        }
        .main3{
            display:flex;
            position: absolute;
            transform: translate(950px,180px);
        }
        .main4{
            display: flex;
            position: absolute;
            transform: translate(109px,300px);
            width:300px;
            align-items: justify;
            text-align:justify;   
        }
        .main5{
            display: flex;
            position: absolute;
            transform: translate(485px,300px);
            width:300px;
            align-items: justify;
            text-align: justify;
        }
        .main6{
            display: flex;
            position: absolute;
            transform: translate(850px,300px);
            width:300px;
            align-items: justify;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="main">
        <img src="https://images.unsplash.com/photo-1593359652766-b77c5795bd65?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGdva2FybmF8ZW58MHx8MHx8fDA%3D" alt="" width="300" height="300" class="divimg">
        
        <img src="https://images.unsplash.com/photo-1625505826533-5c80aca7d157?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGdvYXxlbnwwfHwwfHx8MA%3D%3D"alt="" width="300" height="300" class="divimg">
        <img src="https://images.unsplash.com/photo-1581793745862-99fde7fa73d2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGFkYWtofGVufDB8fDB8fHww" alt="" width="300" height="300" class="divimg">
    </div class="places">
    <div class="main1"> <p class="name"> Gokarna </p> </div>
    <div class="main2"> <p class="name"> Goa</p> </div>
    <div class="main3"> <p class="name"> Ladakh</p> </div>
    <div>
        <p class="main4">Gokarna Beach is a significant part of the coastal town of Gokarna,
             located in the Uttara Kannada district of Karnataka, India. 
            Here's an overview of Gokarna Beach and its surrounding attractions
            Location and Features: Gokarna Beach is situated at the back of the 
            Mahabaleshwar Temple, making it a central and accessible spot in the town.
            It is known for being crowded and not as clean as other beaches in the area:</p>
            <p class="main5"> 
                Goa is renowned for its stunning beaches, which stretch along its 103 km coastline.
                These beaches are not only visually appealing but also offer a wide range of experiences, 
                from bustling party spots to secluded retreats. 
                Here's an overview of some of the most popular beaches in Goa:
                Anjuna Beach: Known for its vibrant nightlife and flea markets.
                Mandrem Beach: Offers a peaceful retreat with beautiful white sand.
            </p>
            <p class="main6">
                Ladakh is a union territory located in the northern part of India, 
                known for its breathtaking landscapes and rich cultural heritage.
                 Here's an overview of this fascinating region:
                 Ladakh is famous for its Buddhist monasteries, trekking routes, and natural beauty, 
                 attracting tourists from around the world : It is administered by a Lieutenant
                  Governor and does not have a legislative assembly
            </p>
        </div>
    
</body>
</html>